* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

/*scroll bar*/

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 30px;
}

::-webkit-scrollbar-thumb {
  background-color: #121212;
  border-radius: 10px;
}


/*header*/  
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
  max-width: 1440px;
  margin: auto;
}
.logo{
  margin-top: 15px;
  margin-left: 30px;
  margin-bottom: 15px;
}
.logo img{
  width: 90px;
  height: 90px;
}
a.logo:hover{
  background: none;
}
.logo img:hover{
  width: 120px;
  height: 120px;
}

/*menu*/
a {
  color: #121212;
  text-decoration: none;
  transition: 0.5s;
  padding: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
  
a:hover {
  opacity: 0.8;
  background-color: #121212;
  color: #fff;
}


nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8vh;
}
  
.nav-list {
  list-style: none;
  display: flex;
}
  
.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

/*menu sanduíche*/
.mobile-menu {
  display: none;
  cursor: pointer;
}
  
.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #121212;
  margin: 8px;
  transition: 0.5s;
}

/*responsividade menu mobile*/
@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 13vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  /*animações*/
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

/*banner*/
main{
  max-width: 1440px;
  align-items: center;
  margin: auto;
}
.banner{
  background-image: url(../images/psg-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
}
#text{
  text-align: center;
  color: #fff;
  padding-top: 180px;
}
#text::after {
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}
@keyframes pisca{
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/*responsividade banner text*/
@media (max-width: 999px) {
  #text{
    padding-top: 50px;
  }
}

/*sobre*/

.sobre-desc {
  max-width: 1440px;
  margin: auto;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
}
/*responsividade "sobre"*/
@media (max-width: 999px) {
  .sobre-desc {
    margin: 30px 20px;
  }
}

/* carrosel */

img {
  max-width: 100%;
  display: block;
}

.slide {
  max-width: 500px;
  display: grid;
  margin-left: 220px;
}

.slide-items {
  position: relative;
  grid-area: 1/1;
  border-radius: 5px;
  overflow: hidden;
}

.slide-nav button {
  background: none;
  border: none;
  font-size: 70px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.slide-items > * {
  position: absolute;
  top: 0px;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.slide-thumb {
  display: flex;
  grid-column: 1 / 3;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: '';
  display: block;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

/*Animações*/
@keyframes thumb {
  to {
    transform: initial;
  }
}

/*responsividade carrosel*/
@media (max-width: 999px) {
  .slide{
    margin: 20px auto;
  }
}

/*descrição e botão*/

.imagens {
  display: flex;
}

.desc--carrossel{
  margin-top: 80px;
  font-family: 'Lato';
  font-weight: 300 italic;
  max-width: 700px;
  margin-left: 100px;
}
.desc--carrossel h1,
.desc--carrossel h2,
.desc--carrossel h3{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.desc--carrossel p{
  line-height: 27px;
  margin-bottom: 30px;
}
.button-desc a{
  text-decoration: none;
  color: #FFF;
}
.button-desc{
  display: inline-block;
  background-color: #000;
  color: #FFF;
  padding: 20px 40px;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 300;
  margin-left: 250px;
}

@media(max-width: 999px) {
  .imagens{
    flex-direction: column;
  }
  .desc--carrossel{
    margin-left: 20px;
    margin-right: 20px;
    max-width: 350px;
  }
  .button-desc{
    margin-left: 50px;
    margin-bottom: 30px;
  }
  .desc--carrossel p{
    font-size: 20px;
  }
}

/*contato*/
.contato{
  max-width: 1440px;
  align-items: center;
  margin-top: 50px;
  margin-left: 600px;
}
#title-contact {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 150px;
}
input{
  width: 200px;
  height: 30px;
  border: 2px solid #121212;
  border-radius: 20px;
  padding-left: 20px;
  margin: 30px 20px;
  outline: 0;
}
input::placeholder {
  color: #121212;
  text-transform: uppercase;
}
input:hover{
  border: 2px solid blue;
}
input[type=submit] {
  width: 80px;
  padding-left: 0;
  margin-left: 350px;
  background-color: #121212;
  color: #fff;
}
.error{
  font-size: 20px;
  background-color: #ff0000;
  color: #fff;
  padding: 10px;
}

/*responsividade*/
@media (max-width: 999px) {
  .contato{
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  input{
    margin-left: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #title-contact{
    margin-left: 70px;
  }
  input[type=submit] {
    margin-left: 80px;
  }
}